05-04-2021
----------

R113 - стоит


23-11-2020
----------
Сейчас работаем от нашего генератора 100 Мгц
Из-за этого сигналы смещены  по спектру в сторону.Так как он судя по всему неточно стоит.

23-09-2020
----------
Подозреваю что ножка микроконтроллера PB11 в третьем состоянии и плавая она вредит передаче данных в 485 шину.

И PB10 вредит приёму в ftdi.  (исправил но не особо помогло)

R113 и R103 - снял.
R119 и R120 исправил на 10К


17-09-2020
----------
SFDR 411 МГц - 70 Дб , в товремя как у генератора приборного 90 Дб!
при умножении эталона соотношение С/Ш падает в 10*log10(N) где N - число раз 
во сколько умножаем опору.


R77=5.6K
C84=2200 пФ
C83=27   пФ

16-09-2020
----------
ПИФ мезанина
R69 = 1.5K
С63 = 100  пФ
C64 = 5600 пФ



04-08-2020
----------
Плата мезанина питается от внешнего источника 10 Мгц.

R77=1K
C84=0.1 мкФ
C83=0.1 мкФ


R69=1K
C64=0.1 мкФ
C63=0.1 мкФ

03-08-2020
----------
готовим вторую плату мезанина:
Снять:
R5,R118,R67,R64,R68,R65,R98,R97,R115
C135,C136,C101,C102,C104,C103

Закоротить:
С133,С134,С104,С103


Нужно обязательно делать RC фильтр на линии синхронизации двух PLL!!!!
Для этого ставим конденсатор 0.1 мкФ после резистора R44  и перерезать дорожку!
Ато спуры стоят в спектре!!!



09-07-2020
----------
Потребление мезанинной платы со снятым источником 5 Вольт , т.е. напрямую с ИП
1.40 Ампера (5.1 Вольт) 
1.65 Ампера (5.1 Вольт) - с нагрузкой "ПОДЕЛКА"

02-07-2020
----------
Сделал частоту сравнения 100 Мгц равной 10 Мгц (R=1)

16-06-2020
----------
Сделал в прошивке работу от ref=10Мгц , внешний.


04-06-2020
----------
тут новая версия мезанина

---------------------------Ниже старая версия мезанина!------------------------------------------------------------------

19-05-2020
----------
Прошивку шьём Flashloader через (5,6) 6-й порт , используем stm32_boot (мою прогу) для активации программирования.
Прошивка лежит в pj1/debug/bin/p1.hex


26-03-2020
----------
Планируем доработать мезанинную плату так чтобы с неё можно было получать T1hz и 48 Мгц (разъём 10,125 МГц)



23-03-2020
----------
повышеной чувствительностью и влиянием на второй канал обладает ФАПЧ-В!!! (его ПИФ)
ФАПЧ-В влияет на ФАПЧ-А !!

переходим на частоту сравнения 1 МГц и такуюже частоту перестройки, дла LMK0386B

пробую новый ПИФ фильтр в ФАПЧ-А (360)
R77 = 8.2K
C84 = 1800 пФ
с83 = 15 пФ


18-03-2020
----------
Есть идея - перестройки ФАПЧ на мезанине вслед за перестройкой входной частоты, чтобы промежуточная частота
всегда была 75 Мгц



прошивка пишется под CoIDE 
уарт мезанина 115200

Включил регистры синхронизации выходных сигналов по SYNC

29-01-2020
----------
Надо добавить подтяжку к микросхеме 5559ин28 на вход иначе теряется стартовый бит.



28-01-2020
----------
подтяжка сигнала BOOT c микросхемы FTDI надо подтянуть к "1" вместо нуля , так как потом этот сигнал инвертируется и
не позволяет плате загрузится без кабеля usb

прошивка пишется под CoIDE 
уарт мезанина 115200